{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-79,-294",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port AXIS_OUT1 -pg 1 -lvl 3 -x 960 -y 60 -defaultsOSRD
preplace port AXIS_IN1 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port AXIS_OUT2 -pg 1 -lvl 3 -x 960 -y 390 -defaultsOSRD
preplace port AXIS_IN2 -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port port-id_eth_rx_clk_in -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port port-id_eth_rx_resetn_in -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace inst cabletest_ctl -pg 1 -lvl 1 -x 210 -y 490 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 27 34 25 33 22 32 23 30 24 31 28 29} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinDir start right -pinY start 80R -pinDir sim_err1 right -pinY sim_err1 100R -pinDir sim_err2 right -pinY sim_err2 240R -pinDir busy1 right -pinY busy1 60R -pinDir busy2 right -pinY busy2 220R -pinDir sent1 right -pinY sent1 0R -pinDir sent2 right -pinY sent2 200R -pinDir rcvd1 right -pinY rcvd1 20R -pinDir rcvd2 right -pinY rcvd2 160R -pinDir err1 right -pinY err1 40R -pinDir err2 right -pinY err2 180R -pinBusDir CYCLES_PER_PACKET right -pinBusY CYCLES_PER_PACKET 120R -pinBusDir PACKET_COUNT right -pinBusY PACKET_COUNT 140R
preplace inst channel_1 -pg 1 -lvl 2 -x 770 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 19 16 20 21 23 22 12 13 18 17 14 15} -defaultsOSRD -pinDir AXIS_OUT right -pinY AXIS_OUT 0R -pinDir AXIS_IN left -pinY AXIS_IN 0L -pinDir busy left -pinY busy 160L -pinDir packet_sent left -pinY packet_sent 100L -pinDir start left -pinY start 180L -pinDir sim_err left -pinY sim_err 200L -pinBusDir PACKET_COUNT left -pinBusY PACKET_COUNT 240L -pinBusDir CYCLES_PER_PACKET left -pinBusY CYCLES_PER_PACKET 220L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinDir error left -pinY error 140L -pinDir packet_rcvd left -pinY packet_rcvd 120L -pinDir eth_rx_clk_in left -pinY eth_rx_clk_in 60L -pinDir eth_rx_resetn_in left -pinY eth_rx_resetn_in 80L
preplace inst channel_2 -pg 1 -lvl 2 -x 770 -y 390 -swap {0 1 2 3 4 5 6 7 8 9 10 11 22 21 16 23 18 17 12 13 20 19 14 15} -defaultsOSRD -pinDir AXIS_OUT right -pinY AXIS_OUT 0R -pinDir AXIS_IN left -pinY AXIS_IN 0L -pinDir busy left -pinY busy 320L -pinDir packet_sent left -pinY packet_sent 300L -pinDir start left -pinY start 180L -pinDir sim_err left -pinY sim_err 340L -pinBusDir PACKET_COUNT left -pinBusY PACKET_COUNT 240L -pinBusDir CYCLES_PER_PACKET left -pinBusY CYCLES_PER_PACKET 200L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinDir error left -pinY error 280L -pinDir packet_rcvd left -pinY packet_rcvd 260L -pinDir eth_rx_clk_in left -pinY eth_rx_clk_in 60L -pinDir eth_rx_resetn_in left -pinY eth_rx_resetn_in 80L
preplace netloc clk_1 1 0 2 20 80 520
preplace netloc resetn_1 1 0 2 40 100 460J
preplace netloc hier_0_busy 1 1 1 480 220n
preplace netloc hier_0_packet_sent 1 1 1 380 160n
preplace netloc cabletest_ctl_start 1 1 1 560 240n
preplace netloc cabletest_ctl_sim_err1 1 1 1 540 260n
preplace netloc cabletest_ctl_PACKET_COUNT 1 1 1 600 300n
preplace netloc cabletest_ctl_CYCLES_PER_PACKET 1 1 1 580 280n
preplace netloc hier_0_error 1 1 1 440 200n
preplace netloc hier_0_packet_rcvd 1 1 1 420 180n
preplace netloc s_axis_aclk_1 1 0 2 NJ 410 500
preplace netloc s_axis_aresetn_1 1 0 2 NJ 430 400
preplace netloc sim_err_1 1 1 1 N 730
preplace netloc channel_2_busy 1 1 1 N 710
preplace netloc channel_2_packet_sent 1 1 1 N 690
preplace netloc channel_2_error 1 1 1 N 670
preplace netloc channel_2_packet_rcvd 1 1 1 N 650
preplace netloc Conn1 1 0 1 NJ 490
preplace netloc hier_0_AXIS_OUT1 1 2 1 NJ 60
preplace netloc AXIS_IN1_1 1 0 2 NJ 60 NJ
preplace netloc AXIS_IN2_1 1 0 2 NJ 390 NJ
preplace netloc channel_2_AXIS_OUT 1 2 1 NJ 390
levelinfo -pg 1 0 210 770 960
pagesize -pg 1 -db -bbox -sgen -170 0 1090 790
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-273,-4",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -20 -y -20 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y 0 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace inst cabletest_ctl -pg 1 -lvl 1 -x 280 -y 80 -defaultsOSRD
preplace inst packet_gen -pg 1 -lvl 2 -x 640 -y 50 -defaultsOSRD
preplace inst receiver -pg 1 -lvl 4 -x 1230 -y 200 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 960 -y -150 -defaultsOSRD
preplace netloc clk_1 1 0 4 0 -90 460 -70 N -70 1090
preplace netloc resetn_1 1 0 4 10 -80 450 -60 N -60 1080
preplace netloc Conn1 1 0 1 N -20
levelinfo -pg 1 -20 280 640 960 1230 1380
pagesize -pg 1 -db -bbox -sgen -120 -320 1380 440
"
}

