{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-581,-206",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp0_clk -pg 1 -lvl 3 -x 660 -y 240 -defaultsOSRD -right
preplace port qsfp1_clk -pg 1 -lvl 3 -x 660 -y 410 -defaultsOSRD -right
preplace port qsfp0_gt -pg 1 -lvl 3 -x 660 -y 220 -defaultsOSRD
preplace port qsfp1_gt -pg 1 -lvl 3 -x 660 -y 430 -defaultsOSRD
preplace port port-id_init_clk -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_reset_100mhz -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_eth0_channel_up -pg 1 -lvl 3 -x 660 -y 260 -defaultsOSRD
preplace port port-id_eth1_channel_up -pg 1 -lvl 3 -x 660 -y 450 -defaultsOSRD
preplace inst ch0_ethernet -pg 1 -lvl 2 -x 490 -y 220 -swap {0 1 2 3 4 5 6 7 15 9 10 11 12 13 14 8 16 17 18 19 20 24 25 23 21 22} -defaultsOSRD -pinDir eth_gt right -pinY eth_gt 0R -pinDir gt_ref_clk right -pinY gt_ref_clk 20R -pinDir ETH_TX_STREAM left -pinY ETH_TX_STREAM 20L -pinDir ETH_RX_STREAM left -pinY ETH_RX_STREAM 0L -pinDir reset_100mhz left -pinY reset_100mhz 80L -pinDir init_clk left -pinY init_clk 100L -pinDir channel_up right -pinY channel_up 40R -pinBusDir data_resetn left -pinBusY data_resetn 40L -pinDir data_clk left -pinY data_clk 60L
preplace inst ch1_ethernet -pg 1 -lvl 2 -x 490 -y 410 -swap {5 1 2 3 4 0 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24} -defaultsOSRD -pinDir eth_gt right -pinY eth_gt 20R -pinDir gt_ref_clk right -pinY gt_ref_clk 0R -pinDir ETH_RX_STREAM left -pinY ETH_RX_STREAM 0L -pinDir ETH_TX_STREAM left -pinY ETH_TX_STREAM 20L -pinDir reset_100mhz left -pinY reset_100mhz 40L -pinDir init_clk left -pinY init_clk 60L -pinDir channel_up right -pinY channel_up 40R -pinDir data_clk left -pinY data_clk 100L -pinBusDir data_resetn left -pinBusY data_resetn 80L
preplace inst eth0_ila -pg 1 -lvl 2 -x 490 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 14 13} -defaultsOSRD -pinDir SLOT_0_AXIS left -pinY SLOT_0_AXIS 0L -pinDir SLOT_1_AXIS left -pinY SLOT_1_AXIS 20L -pinDir clk left -pinY clk 60L -pinDir resetn left -pinY resetn 40L
preplace inst eth1_ila -pg 1 -lvl 2 -x 490 -y 600 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 14 13} -defaultsOSRD -pinDir SLOT_0_AXIS left -pinY SLOT_0_AXIS 0L -pinDir SLOT_1_AXIS left -pinY SLOT_1_AXIS 20L -pinDir clk left -pinY clk 60L -pinDir resetn left -pinY resetn 40L
preplace inst packetizer_1 -pg 1 -lvl 1 -x 130 -y 450 -defaultsOSRD -pinDir S_AXIS right -pinY S_AXIS 0R -pinDir M_AXIS right -pinY M_AXIS 20R -pinDir s_axis_aresetn right -pinY s_axis_aresetn 40R -pinDir s_axis_aclk right -pinY s_axis_aclk 60R
preplace inst packetizer_0 -pg 1 -lvl 1 -x 130 -y 60 -defaultsOSRD -pinDir S_AXIS right -pinY S_AXIS 0R -pinDir M_AXIS right -pinY M_AXIS 20R -pinDir s_axis_aresetn right -pinY s_axis_aresetn 40R -pinDir s_axis_aclk right -pinY s_axis_aclk 60R
preplace netloc ch0_ethernet_rx_resetn 1 1 1 300 100n
preplace netloc clock_1 1 0 2 NJ 320 300
preplace netloc eth0_channel_up 1 2 1 NJ 260
preplace netloc eth1_channel_up 1 2 1 NJ 450
preplace netloc reset_in_1 1 0 2 NJ 300 340
preplace netloc ch0_ethernet_gt_txusrclk2 1 1 1 280 120n
preplace netloc tx_clk_1 1 1 1 240 510n
preplace netloc ch1_ethernet_tx_resetn 1 1 1 260 490n
preplace netloc Conn5 1 2 1 NJ 430
preplace netloc Conn7 1 2 1 NJ 220
preplace netloc ETH1_RX_STREAM 1 1 1 320 410n
preplace netloc ETH1_TX_STREAM 1 1 1 280 430n
preplace netloc qsfp0_clk_1 1 2 1 NJ 240
preplace netloc qsfp1_clk_1 1 2 1 NJ 410
preplace netloc ETH0_RX_STREAM 1 1 1 340 60n
preplace netloc ETH0_TX_STREAM 1 1 1 320 80n
levelinfo -pg 1 0 130 490 660
pagesize -pg 1 -db -bbox -sgen -160 0 840 720
",
   "No Loops_ScaleFactor":"0.952778",
   "No Loops_TopLeft":"-430,0",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp0_clk -pg 1 -lvl 0 -x -360 -y 150 -defaultsOSRD
preplace port qsfp0_tx -pg 1 -lvl 3 -x 470 -y 100 -defaultsOSRD
preplace port qsfp0_rx -pg 1 -lvl 0 -x -360 -y 190 -defaultsOSRD
preplace port port-id_clock -pg 1 -lvl 0 -x -360 -y -60 -defaultsOSRD
preplace port port-id_reset_in -pg 1 -lvl 0 -x -360 -y -40 -defaultsOSRD
preplace inst aurora_64b66b_0 -pg 1 -lvl 2 -x 240 -y 190 -defaultsOSRD
preplace inst reset_manager -pg 1 -lvl 1 -x -210 -y -40 -defaultsOSRD
preplace netloc clock_1 1 0 1 -340J -60n
preplace netloc reset_in_1 1 0 1 -340J -40n
preplace netloc GT_DIFF_REFCLK1_0_1 1 0 2 NJ 150 N
preplace netloc aurora_64b66b_0_GT_SERIAL_TX 1 2 1 N 100
preplace netloc GT_SERIAL_RX_0_1 1 0 2 NJ 190 N
levelinfo -pg 1 -360 -210 240 470
pagesize -pg 1 -db -bbox -sgen -480 -120 580 380
"
}
0
